# dth235690-DuongNguyenNgocLinh_LTQL_GIAIDOAN10

QL_Diem/: Program.cs  QL_Diem.csproj
QL_Diem/Data/: HocSinh.cs  MonHoc.cs  QLDiem.cs  QLDiemDbContext.cs
QL_Diem/Forms/: fBangDiemHS.Designer.cs  fBangDiemHS.cs  fDangNhap.cs  fDoiMatKhau.Designer.cs  fDoiMatKhau.cs  fHocSinh.Designer.cs  fHocSinh.cs  fHocSinh.resx  fLop.Designer.cs  fLop.cs  fLop.resx  fMonHoc.Designer.cs  fMonHoc.cs  fQLDiem.Designer.cs  fQLDiem.cs  fQLDiem.resx  fTaiKhoan.Designer.cs  fThongTinChiTiet.Designer.cs  fThongTinChiTiet.cs
QL_Diem/Reports/: QLDiemDataSet.Designer.cs  QLDiemDataSet.cs  QLDiemDataSet.xsd  QLDiemDataSet.xss  fThongKeHocSinh.Designer.cs  fThongKeHocSinh.cs  fThongKeLop.Designer.cs  fThongKeLop.cs  rptThongKeHocSinh.rdlc  rptThongKeLop.rdlc
